
upstream wordpress {
        server wordpress:80;
    }

upstream phpmyadmin {
        server phpmyadmin:80;
    }

    upstream maildev {
        server maildev:1080;
}
server {
    listen 80;
    server_name pma.nasri.xyz;

    location / {
        proxy_pass http://phpmyadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name maildev.nasri.xyz;

    location / {
        proxy_pass http://maildev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
                listen 80;
                index index.html index.php index.htm;
                server_name www.nasri.xyz nasri.xyz;
                error_log /var/log/nginx/error.log;
                access_log /var/log/nginx/access.log;

                location / {
                    proxy_pass http://wordpress;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }               
}
